# MyDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weizhenbin/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/weizhenbin/mydemo/: IMusicAidlCallback.aidl  IMusicAidlInterface.aidl
app/src/main/java/com/example/weizhenbin/mydemo/adapters/: GanhuoListAdapter.java  MainAdapter.java  MusicListAdapter.java  NewPageAdapter.java  NewsListAdapter.java
app/src/main/java/com/example/weizhenbin/mydemo/baidumap/: BaiduLocationManage.java  BaiduMapMarkerManage.java  BaiduMapOperation.java
app/src/main/java/com/example/weizhenbin/mydemo/base/: BaseActivity.java  BaseBaiduMapFragment.java  (+5 more)
app/src/main/res/drawable/: def_fff.xml  selector_back.xml  selector_click.xml  selector_tab.xml  shape_red_bg.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_data_select.xml  activity_glidedemo.xml  activity_image_check.xml  activity_main.xml  activity_music.xml  activity_music_detail.xml  activity_nestscroll.xml  activity_recyclerview.xml  activity_runtime.xml  activity_rxjava.xml  activity_sql.xml  activity_video.xml  activity_web.xml  activity_zan.xml  android_list_item.xml  common_bar.xml  common_list_item.xml  common_toolbar.xml  commonbar.xml  dropwownview_head.xml  fragment_demos.xml  fragment_me.xml  fragment_new.xml  fragment_welfare.xml  ganhuo_fragment.xml  header_layout.xml  imagebrowse_layout.xml  music_fragment.xml  music_list_item.xml  music_page_item.xml  navigation_header.xml  news_list_item.xml  page_item.xml  recyclerview_foot.xml  simple_refresh_header.xml  test.xml  test_list_layout.xml  test_list_layout1.xml  video_layout.xml  (+2 more)
app/src/main/res/menu/: bottom_bar_list.xml  ganhuo_menu.xml  menu.xml  music_menu.xml  news_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/weizhenbin/mydemo/: ExampleUnitTest.java
(+89 files in other folders)
