<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent">
<include layout="@layout/common_toolbar"/>
    <Button
        android:id="@+id/bt_creat_sql"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="创建数据库"
        />
    <Button
        android:id="@+id/bt_del_sql"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="删除数据库"
        />
    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="增"
        />
    <Button
        android:id="@+id/bt_del"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="删"
        />
    <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="改"
        />
    <Button
        android:id="@+id/bt_query"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查"
        />
    <Button
        android:id="@+id/bt_add_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="增加字段"
        />
    <Button
        android:id="@+id/bt_upgrade"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="升级"
        />
</LinearLayout>