<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/common_toolbar"
        android:id="@+id/top"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/top"
        android:layout_height="match_parent">
    <com.example.weizhenbin.mydemo.widget.ListLinearlayout
        android:id="@+id/ll_infolist"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.weizhenbin.mydemo.widget.ListLinearlayout>
    </ScrollView>

</RelativeLayout>