<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.example.admin.myapplication.ExtendedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.admin.myapplication.ExtendedViewPager>
    <TextView
        android:id="@+id/tv_point"
        android:layout_width="match_parent"
        android:background="#7F000000"
        android:textColor="#FFF"
        android:text="0/0"
        android:gravity="center"
        android:layout_height="40dp" />
</RelativeLayout>